.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(2, 140px);
  justify-content: space-between;
  grid-row-gap: 48px;
}

.item-card-button {
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 14px;
  color: #fff;
  text-align: left;
  background-color: transparent;
  border: 0;
}

.item-card {
  display: flex;
  flex-direction: column;
}

.item-thumbnail-container {
  border-radius: 8px;
  width: 140px;
  height: 210px;
}

.item-thumbnail {
  border-radius: 8px;
  width: 140px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-score {
  margin-top: 16px;
  font-size: 1.2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 1s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.message {
  margin: 48px auto;
  text-align: center;
}

.message-title {
  font-size: 36px;
  padding: 20px;
}

.message-desc {
  font-size: 20px;
}

#scroll-observer {
  height: 60px;
}

@media (min-width: 440px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
  }

  .item-thumbnail-container {
    width: 180px;
    height: 270px;
  }

  .item-thumbnail {
    width: 180px;
  }
}

@media (min-width: 1000px) {
  .item-list {
    grid-template-columns: repeat(4, 180px);
  }
}
